package com.ahmed.transit_app_door2door.utils;

/**
 * Created by Ahmed Kamal on 13/12/2017.
 */

public class Constants
{
    public static final String BASE_URL = "https://raw.githubusercontent.com/door2door-io/transit-app-task/master/";
    public static final String JSON_END_POINT = "data.json";
    public static final String ACCEPT_HEADER = "Accept";
    public static final String CONETENT_TYPE_HEADER = "Content-type";
    public static final String HEADER_VALUE = "application/json";
    public static final String PLEASE_CHECK_INTERNET = "Please check your internet connection";
    public static final String NO_DATA_AVAIABLE = "No data for the selected transportation";
    public static final String SEGMENT_PARCELABLE = "segments";
    public static final String HOUR_FORMATE = "hh:mm a";

    public static final String JSON_DATA = "{  \"routes\": [    {      \"type\": \"public_transport\",      \"provider\": \"vbb\",      \"segments\": [        {          \"name\": null,          \"num_stops\": 0,          \"stops\": [            {              \"lat\": 52.530227,              \"lng\": 13.403356,              \"datetime\": \"2015-04-17T13:30:00+02:00\",              \"name\": null,              \"properties\": null            },            {              \"lat\": 52.528187,              \"lng\": 13.410404,              \"datetime\": \"2015-04-17T13:38:00+02:00\",              \"name\": \"U Rosa-Luxemburg-Platz\",              \"properties\": null            }          ],          \"travel_mode\": \"walking\",          \"description\": null,          \"color\": \"#b1becc\",          \"icon_url\": \"https://d3m2tfu2xpiope.cloudfront.net/vehicles/walking.svg\",          \"polyline\": \"uvr_I{yxpABuAFcAp@yHvAwNr@iGPwAh@a@jAg@\"        },        {          \"name\": \"U2\",          \"num_stops\": 8,          \"stops\": [            {              \"lat\": 52.528187,              \"lng\": 13.410404,              \"datetime\": \"2015-04-17T13:38:00+02:00\",              \"name\": \"U Rosa-Luxemburg-Platz\",              \"properties\": null            },            {              \"lat\": 52.522074,              \"lng\": 13.413595,              \"datetime\": \"2015-04-17T13:40:00+02:00\",              \"name\": \"S+U Alexanderplatz\",              \"properties\": null            },            {              \"lat\": 52.517229,              \"lng\": 13.412454,              \"datetime\": \"2015-04-17T13:42:00+02:00\",              \"name\": \"U Klosterstr.\",              \"properties\": null            },            {              \"lat\": 52.512006,              \"lng\": 13.408768,              \"datetime\": \"2015-04-17T13:43:00+02:00\",              \"name\": \"U Märkisches Museum\",              \"properties\": null            },            {              \"lat\": 52.511305,              \"lng\": 13.40235,              \"datetime\": \"2015-04-17T13:45:00+02:00\",              \"name\": \"U Spittelmarkt\",              \"properties\": null            },            {              \"lat\": 52.513363,              \"lng\": 13.395347,              \"datetime\": \"2015-04-17T13:47:00+02:00\",              \"name\": \"U Hausvogteiplatz\",              \"properties\": null            },            {              \"lat\": 52.512168,              \"lng\": 13.389711,              \"datetime\": \"2015-04-17T13:49:00+02:00\",              \"name\": \"U Stadtmitte U2\",              \"properties\": null            },            {              \"lat\": 52.511521,              \"lng\": 13.383796,              \"datetime\": \"2015-04-17T13:50:00+02:00\",              \"name\": \"U Mohrenstr.\",              \"properties\": null            },            {              \"lat\": 52.509067,              \"lng\": 13.37798,              \"datetime\": \"2015-04-17T13:51:00+02:00\",              \"name\": \"S+U Potsdamer Platz\",              \"properties\": null            }          ],          \"travel_mode\": \"subway\",          \"description\": \"S+U Potsdamer Platz\",          \"color\": \"#d64820\",          \"icon_url\": \"https://d3m2tfu2xpiope.cloudfront.net/vehicles/subway.svg\",          \"polyline\": \"elr_I_fzpAfe@_Sf]dFr_@~UjCbg@yKvj@lFfb@`C|c@hNjc@\"        }      ],      \"properties\": null,      \"price\": {        \"currency\": \"EUR\",        \"amount\": 270      }    }  ],  \"provider_attributes\": {    \"vbb\": {      \"provider_icon_url\": \"https://d3m2tfu2xpiope.cloudfront.net/providers/vbb.svg\",      \"disclaimer\": \"Our data is as live and real-time as possible.\"    },    \"drivenow\": {      \"provider_icon_url\": \"https://d3m2tfu2xpiope.cloudfront.net/providers/drivenow.svg\",      \"disclaimer\": \"Our data is as live and real-time as possible.\",      \"ios_itunes_url\": \"https://itunes.apple.com/app/drivenow-carsharing/id435719709?mt=8\",      \"ios_app_url\": \"drivenow://\",      \"android_package_name\": \"com.dn.drivenow\",      \"display_name\": \"Drivenow\"    },    \"car2go\": {      \"provider_icon_url\": \"https://d3m2tfu2xpiope.cloudfront.net/providers/car2go.svg\",      \"disclaimer\": \"Our data is as live and real-time as possible.\",      \"ios_itunes_url\": \"https://itunes.apple.com/app/car2go/id514921710?mt=8\",      \"ios_app_url\": \"car2go://\",      \"android_package_name\": \"com.car2go\",      \"display_name\": \"Car2go\"    },    \"google\": {      \"provider_icon_url\": \"https://d3m2tfu2xpiope.cloudfront.net/providers/google.svg\",      \"disclaimer\": \"Our data is as live and real-time as possible.\"    },    \"nextbike\": {      \"provider_icon_url\": \"https://d3m2tfu2xpiope.cloudfront.net/providers/nextbike.svg\",      \"disclaimer\": \"Our data is as live and real-time as possible.\",      \"ios_itunes_url\": \"https://itunes.apple.com/app/nextbike/id504288371?mt=8\",      \"ios_app_url\": \"nextbike://\",      \"android_package_name\": \"de.nextbike\",      \"display_name\": \"Nextbike\"    },    \"callabike\": {      \"provider_icon_url\": \"https://d3m2tfu2xpiope.cloudfront.net/providers/callabike.svg\",      \"disclaimer\": \"Our data is as live and real-time as possible.\",      \"ios_itunes_url\": \"https://itunes.apple.com/app/call-a-bike/id420360589?mt=8\",      \"ios_app_url\": \"callabike://\",      \"android_package_name\": \"de.bahn.callabike\",      \"display_name\": \"Call a Bike\"    }  }}";
}
